# POET init EXTRA runs — 10 cells (idx 0-9) on spare 4-GPU machines (HTCondor).
# Submit:  condor_submit_bid scripts/submit_poet_init_extra.sub 100   (100 = bid/priority)
# Each idx -> scripts/run_poet_init_extra.sh <idx> -> one full 60m/40tpp POET run (dp=4).
# Non-redundant cells: idx 0-3 none @ c6 init_scale {2.0,2.5,3.0,3.5} (1.5->4.0 descent gap);
# idx 4-9 mup HIGHER scale mup_alpha {7,8} x c{4,6,8} (above hi_mup's a6, mup @c6 still falling).
# Edit the NAMES/OVERRIDES arrays in run_poet_init_extra.sh to change cells.

executable = /lustre/fast/fast/zqiu/slm-research/scripts/run_poet_init_extra.sh
arguments  = $(idx)

error  = /lustre/fast/fast/zqiu/slm-research/logs/condor/poet_init_extra.$(idx).err
output = /lustre/fast/fast/zqiu/slm-research/logs/condor/poet_init_extra.$(idx).out
log    = /lustre/fast/fast/zqiu/slm-research/logs/condor/poet_init_extra.condor.log

getenv = True
# 60m/4-GPU needs little host RAM; kept modest so the 4-GPU H100 nodes (g187-g200, ~1007GB
# total) match even when partly used. Raise if a run OOMs on the host.
request_memory = 200000
request_disk   = 200G
request_cpus   = 16
request_gpus   = 4
# GPUs: only H100 (both variants) and B200 — names from `condor_free` MODEL column.
requirements = (CUDADeviceName == "NVIDIA H100") || (CUDADeviceName == "NVIDIA H100 80GB HBM3") || (CUDADeviceName == "NVIDIA B200")

queue 1 idx from seq 0 9 |
