# POET init ORTHOGONAL-HI runs — 8 cells (idx 0-7) on spare 4-GPU machines (HTCondor).
# Submit:  condor_submit_bid 100 scripts/submit_poet_init_ortho_hi.sub   (BID FIRST, then file; 100 = bid)
# Each idx -> scripts/run_poet_init_ortho_hi.sh <idx> -> one full 60m/40tpp POET run (dp=4).
# Cells: init_type=orthogonal, init_scale {3,4,5,6} x lie_ortho_c {4,6} (eff∠ 0.008/0.012) —
# bigger scale x cooler angle (ortho was still falling at s2.0/c6=3.5240, c4 never tried).
# Edit the NAMES/OVERRIDES arrays in run_poet_init_ortho_hi.sh to change cells.

executable = /lustre/fast/fast/zqiu/slm-research/scripts/run_poet_init_ortho_hi.sh
arguments  = $(idx)

error  = /lustre/fast/fast/zqiu/slm-research/logs/condor/poet_init_ortho_hi.$(idx).err
output = /lustre/fast/fast/zqiu/slm-research/logs/condor/poet_init_ortho_hi.$(idx).out
log    = /lustre/fast/fast/zqiu/slm-research/logs/condor/poet_init_ortho_hi.condor.log

getenv = True
# 60m/4-GPU needs little host RAM; kept modest so the 4-GPU H100 nodes (g187-g200, ~1007GB
# total) match even when partly used. Raise if a run OOMs on the host.
request_memory = 200000
request_disk   = 200G
request_cpus   = 16
request_gpus   = 4
# GPUs: only H100 (both variants) and B200 — names from `condor_free` MODEL column.
requirements = (CUDADeviceName == "NVIDIA H100") || (CUDADeviceName == "NVIDIA H100 80GB HBM3") || (CUDADeviceName == "NVIDIA B200")

queue 1 idx from seq 0 7 |
